In [70]:
import pandas as pd
import numpy as np
sample_customer_data = pd.read_csv("customer-churn.csv",  nrows=100)
# sample_customer_data.info()
def introduce_nan(x,percentage):
    n = int(len(x)*(percentage - x.isna().mean()))
    idxs = np.random.choice(len(x), max(n,0), replace=False, p=x.notna()/x.notna().sum())
    x.iloc[idxs] = np.nan
sample_customer_data.apply(introduce_nan, percentage=.5)
sample_customer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Call  Failure            50 non-null     float64
 1   Complains                50 non-null     float64
 2   Subscription  Length     50 non-null     float64
 3   Charge  Amount           50 non-null     float64
 4   Seconds of Use           50 non-null     float64
 5   Frequency of use         50 non-null     float64
 6   Frequency of SMS         50 non-null     float64
 7   Distinct Called Numbers  50 non-null     float64
 8   Age Group                50 non-null     float64
 9   Tariff Plan              50 non-null     float64
 10  Status                   50 non-null     float64
 11  Age                      50 non-null     float64
 12  Customer Value           50 non-null     float64
 13  FN                       50 non-null     float64
 14  FP                       50 non-null     float64
 15  Churn                    50 non-null     float64
dtypes: float64(16)
memory usage: 12.6 KB

In [71]:
mean_value = sample_customer_data.mean()
mean_imputation = sample_customer_data.fillna(mean_value)
mean_imputation.head()

,Call Failure,Complains,Subscription Length,Charge Amount,Seconds of Use,Frequency of use,Frequency of SMS,Distinct Called Numbers,Age Group,Tariff Plan,Status,Age,Customer Value,FN,FP,Churn
0,8.0,0.12,38.00,0.00,4370.00,80.62,5.00,17.0,3.00,1.16,1.14,29.8,431.4973,377.1315,94.1089,0.2
1,0.0,0.12,39.00,1.04,4405.58,80.62,7.00,22.0,2.94,1.16,2.00,25.0,46.0350,377.1315,94.1089,0.0
2,8.4,0.00,33.92,0.00,4405.58,80.62,83.26,24.0,2.94,1.16,1.14,29.8,431.4973,377.1315,203.6520,0.0
3,10.0,0.00,33.92,1.04,4405.58,80.62,1.00,22.0,1.00,1.00,1.14,29.8,240.0200,216.0180,74.0020,0.0
4,3.0,0.00,38.00,1.04,4405.58,80.62,83.26,22.0,1.00,1.16,1.00,15.0,145.8050,131.2245,94.1089,0.2

In [72]:
sample_customer_data = pd.read_csv("customer-churn.csv",  nrows=100)
sample_customer_data.compare(mean_imputation)

   Call  Failure       Complains       Subscription  Length         \
            self other      self other                 self  other
0            NaN   NaN       0.0  0.12                  NaN    NaN
1            NaN   NaN       0.0  0.12                  NaN    NaN
2           10.0   8.4       NaN   NaN                 37.0  33.92
3            NaN   NaN       NaN   NaN                 38.0  33.92
4            NaN   NaN       NaN   NaN                  NaN    NaN
..           ...   ...       ...   ...                  ...    ...
95           NaN   NaN       0.0  0.12                  NaN    NaN
96          15.0   8.4       0.0  0.12                 17.0  33.92
97           NaN   NaN       NaN   NaN                 18.0  33.92
98           NaN   NaN       0.0  0.12                  NaN    NaN
99           6.0   8.4       NaN   NaN                  NaN    NaN

   Charge  Amount       Seconds of Use           ...   Age        \
             self other           self    other  ...  self other
0             NaN   NaN            NaN      NaN  ...  30.0  29.8
1             0.0  1.04          318.0  4405.58  ...   NaN   NaN
2             NaN   NaN         2453.0  4405.58  ...  30.0  29.8
3             0.0  1.04         4198.0  4405.58  ...  15.0  29.8
4             0.0  1.04         2393.0  4405.58  ...   NaN   NaN
..            ...   ...            ...      ...  ...   ...   ...
95            2.0  1.04         6453.0  4405.58  ...  25.0  29.8
96            NaN   NaN         8993.0  4405.58  ...   NaN   NaN
97            NaN   NaN            NaN      NaN  ...   NaN   NaN
98            NaN   NaN         4450.0  4405.58  ...   NaN   NaN
99            2.0  1.04         1548.0  4405.58  ...   NaN   NaN

   Customer Value                   FN                  FP          Churn  \
             self     other       self     other      self    other  self
0         197.640  431.4973   177.8760  377.1315   69.7640  94.1089   0.0
1             NaN       NaN    41.4315  377.1315   60.0000  94.1089   NaN
2        1536.520  431.4973  1382.8680  377.1315       NaN      NaN   NaN
3             NaN       NaN        NaN       NaN       NaN      NaN   NaN
4             NaN       NaN        NaN       NaN   64.5805  94.1089   0.0
..            ...       ...        ...       ...       ...      ...   ...
95            NaN       NaN        NaN       NaN       NaN      NaN   0.0
96        254.505  431.4973   229.0545  377.1315   75.4505  94.1089   NaN
97        262.440  431.4973        NaN       NaN       NaN      NaN   0.0
98       1059.720  431.4973   953.7480  377.1315  155.9720  94.1089   0.0
99         82.800  431.4973        NaN       NaN       NaN      NaN   1.0


   other
0    0.2
1    NaN
2    NaN
3    NaN
4    0.2
..   ...
95   0.2
96   NaN
97   0.2
98   0.2
99   0.2

[100 rows x 32 columns]

In [48]:
import pandas as pd

df = pd.read_csv('mbta.csv')
# df.info()
# df.shape
df.isnull().sum()

line_id           0
direction         0
time_period_id    0
station_id        0
total_ons         1
dtype: int64

In [49]:
# Separate the null values from dataframe (df) and create a variable “test data”
test_data = df[df['total_ons'].isnull()]

# Drop the null values from the dataframe (df) and represent as ‘train data”
df.dropna(inplace=True)

In [50]:
# Create “x_train” & “y_train” from train data.
x_train = df.drop(['line_id','time_period_id','station_id','total_ons'], axis=1)
y_train = df['total_ons']

In [51]:
# x_train

In [52]:
# y_train

In [53]:
# Build the linear regression model
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(x_train, y_train)

x_test = test_data[['direction']]

In [54]:
# Apply the model on x_test of test data to make predictions.
y_pred = lr.predict(x_test)

# Replace the missing values with predicted values.
test_data['y_pred'] = y_pred

/var/folders/rj/1mg6vxjn797466cqm4nhw0vm0000gn/T/ipykernel_95903/1369137406.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data['y_pred'] = y_pred

In [55]:
test_data

  line_id  direction  time_period_id   station_id  total_ons        y_pred
5    blue          0  time_period_01  place-mvbcl        NaN  27107.723364